# Server Configuration
PORT=4000

MONGO_URI=mongodb://localhost:27017/Fire-testing


# JWT Configuration
JWT_SECRET=1fa36398cd235f2c653ae762abdbca3e46c2d267fabfe0a28b4c5a14833e4d8e561aad1cb1d43e3e435008cd73f541029622232e5ec1aadfff0d40c2a921b54a
JWT_EXPIRES_IN=1h  # Sets JWT to expire in 1 hour

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgzjzttjx  # Replace with your actual Cloudinary cloud name
CLOUDINARY_API_KEY=659768623174396     # Replace with your actual Cloudinary API key
CLOUDINARY_API_SECRET=Y4LXqQ7ODyzb9QuKht3BN7fP7HU  # Replace with your actual Cloudinary API secret
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://659768623174396:Y4LXqQ7ODyzb9QuKht3BN7fP7HU@dgzjzttjx
EMAIL_USER=param2412parikh@gmail.com
EMAIL_PASS=kfbk cpwp sxme gaxn
COOKIE_EXPIRE=7
SIGNREQUEST_API_TOKEN=zlvd2aj7
lp6kzdak
5mgtwzfj
d6hqmziu
by7nflqk
exo3zg3j
s3kh3x2y
z6llqfww
b2vixyyh
d2i4jmza